<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Stacks</title>
		<script type='text/javascript' src='stacks.js'></script>
		<script type='text/javascript' src='d3.js'></script>
	</head>

	<style>

		path:hover {  opacity:0.9; }
		rect:hover {  opacity:0.9; }
		.axis {  font: 10px sans-serif; }
		.legend tr{    border-bottom:1px solid grey; }
		.legend tr:first-child{    border-top:1px solid grey; }

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.x.axis path {  display: none; }
		.legend{
		    margin-bottom:76px;
		    display:inline-block;
		    border-collapse: collapse;
		    border-spacing: 0px;
		}
		.legend td{
		    padding:4px 5px;
		    vertical-align:bottom;
		}
		.legendFreq, .legendPerc{
		    align:right;
		    width:50px;
		}
		div.b {
		  text-align: center;
		}

		input[type=checkbox] {
		  transform: scale(1.5);
		}.checkboxtext {
		  /* Checkbox text */
		  font-size: 120%;
		  display: inline;
		}

	</style>

	<body>

		<div class="b">
		<h3>Classification Probabilities</h3></div>

		<div id="area1" class="b"></div>

  		<input type="checkbox" class="myCheckbox" value="Watch" id="Watch" checked="checked"/> <span class="checkboxtext">Apple Watch Data</span>
  		<input type="checkbox" class="myCheckbox" value="Myo" id="Myo" checked="checked"/> <span class="checkboxtext">Myo Data</span>
  		<input type="checkbox" class="myCheckbox" value="Video" id="Video" checked="checked"/> <span class="checkboxtext">Video Data</span>

		<div id="area2" class="b"></div>

		<script>

			// initial plot all
			var acc_file = 'All-accuracy.csv'
			var prob_file = 'All-probabilities.csv'
			var pie_file = 'All-pie.json'
			d3.csv(acc_file)
	            .then(function(p_data) {
	                predictions_data = p_data;
	            })
            d3.csv(prob_file)
	            .then(function(s_data) {
	             	scores_data = s_data;
	            })
            d3.json(pie_file)
	            .then(function(b_data) {
	             	fData = b_data;
	            })
			.then(plot_it)

			// on change of check boxes
			d3.selectAll(".myCheckbox").on("change", function replot() {

				// get checkboxes before resest
				var choices = []
                var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')

                // When checkbox changes, refresh choices array with checked values
                var checked_data = new Array()
                for (var i = 0; i < checkboxes.length; i++) {
                    choices.push(encodeURIComponent(checkboxes[i].value))
                    checked_data.push(checkboxes[i].value)
                }
                
                // delete current svgs
                var svg1 = d3.select("#area1")
                var svg2 = d3.select("#area2")
                svg1.selectAll("*").remove();
                svg2.selectAll("*").remove();
				var acc_file = 'All-accuracy.csv'
				var prob_file = 'All-probabilities.csv'
				var pie_file = 'All-pie.json'

                // update data based on checkboxes
                if (checked_data.includes('Watch') && checked_data.includes('Myo') && checked_data.includes('Video')) {
                	location.reload();
				} else if (checked_data.includes('Watch') && checked_data.includes('Myo')) {
					acc_file = 'testdata-accuracy-watch.csv'
                	prob_file = 'testdata-probabilities-watch.csv'
                	pie_file = 'testdata-pie-Watch.json'
				} else if (checked_data.includes('Watch') && checked_data.includes('Video')) {
					acc_file = 'testdata-accuracy-watch.csv'
                	prob_file = 'testdata-probabilities-watch.csv'
                	pie_file = 'testdata-pie-Watch.json'
				} else if (checked_data.includes('Myo') && checked_data.includes('Video')) {
					acc_file = 'testdata-accuracy-watch.csv'
                	prob_file = 'testdata-probabilities-watch.csv'
                	pie_file = 'testdata-pie-Watch.json'
				} else if (checked_data.includes('Watch')) {
					acc_file = 'Watch-accuracy.csv'
                	prob_file = 'Watch-probabilities.csv'
                	pie_file = 'Watch-pie.json'
				} else if (checked_data.includes('Myo')) {
					acc_file = 'Myo-accuracy.csv'
                	prob_file = 'Myo-probabilities.csv'
                	pie_file = 'Myo-pie.json'
				} else if (checked_data.includes('Video')) {
					acc_file = 'Video-accuracy.csv'
                	prob_file = 'Video-probabilities.csv'
                	pie_file = 'Video-pie.json'
				} else {
					location.reload();
				}

				// replot with new data
				d3.csv(acc_file)
		            .then(function(p_data) {
		                predictions_data = p_data;
		            })
	            d3.csv(prob_file)
		            .then(function(s_data) {
		             	scores_data = s_data;
		            })
	            d3.json(pie_file)
		            .then(function(b_data) {
		             	fData = b_data;
	            	})
				.then(plot_it)

			});

		</script>

	</body>
</html>
